browser=chrome

amazon_url=https://www.amazon.com
yandex_url=https://www.yandex.com
tesla_url=https://www.tesla.com
facebook_url=https://www.facebook.com
koalaResortUrl=http://qa-environment.koalaresorthotels.com
kr_login_url=https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
dataTale_url=https://editor.datatables.net/

kr_valid_username=manager
kr_valid_password=Manager1!

wrong_usurname5=Manager5
wrong_password5=Manager5!
wrong_usurname6=Manager6
wrong_password6=Manager6!
wrong_usurname7=Manager7
wrong_password7=Manager7!
wrong_usurname8=Manager8
wrong_password8=Manager8!
wrong_usurname9=Manager9
wrong_password9=Manager9!

dataTable_firstName=Charlie
dataTable_lustName=Brown